{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:82",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=postgres-db-grpc-dotnet;Database=grpcUsersDb;Port=5432;User Id=postgres;Password=docker"
  },
  "TokenSettings": {
    "SecretKey": "116844a9f48e4e4e86a59156fdd01743",
    "ExpirationInHours": 1
  }
}
